// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "ImageView"
    IDS_OldCpu              "Your computer is too old to run {}"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Select file"
    IDS_SETTING_TYPE_BOOL   "Boolean"
    IDS_SETTING_TYPE_COLOR  "Color"
    IDD_DIALOG_SETTINGS_MAIN "Settings"
    IDD_DIALOG_SETTINGS_HOTKEYS "Hotkeys"
    IDD_DIALOG_SETTINGS_ABOUT "About"
    IDD_DIALOG_SETTINGS_EXPLORER "Explorer"
    IDS_SETTING_TYPE_RANGED "Ranged"
    IDD_DIALOG_SETTINGS_RELAUNCH "Explorer"
    IDS_SETTING_TYPE_ENUM   "Enumeration"
    IDS_SETTING_NAME_CACHE_SIZE_MB "Cache size (MB)"
    IDS_SETTING_NAME_BORDER_COLOR "Border color"
    IDS_SETTING_NAME_BACKGROUND_COLOR "Background color"
    IDS_SETTING_NAME_GRID_ENABLED "Enable grid"
    IDS_SETTING_NAME_GRID_COLOR1 "Grid color 1"
END

STRINGTABLE
BEGIN
    ID_SELECT_ALL           "Select all"
    ID_SELECT_NONE          "Select none"
    ID_VIEW_FIXEDGRID       "Toggle fixed grid"
    ID_FILE_SETTINGS        "Show settings dialog"
    ID_ZOOM_RESET           "Reset zoom"
    ID_COPY                 "Copy"
    ID_PASTE                "Paste"
    ID_EXIT                 "Exit"
    ID_FILE_OPEN            "Open file"
    ID_SELECT_CROP          "Crop to selection"
END

STRINGTABLE
BEGIN
    ID_FILE_NEXT            "Next file"
    ID_FILE_PREV            "Previous file"
    ID_VIEW_SETBACKGROUNDCOLOR "Set background color"
    ID_ZOOM_SHRINKTOFIT     "Zoom shrink to fit"
    ID_VIEW_GRIDSIZE        "Cycle grid size"
    ID_ZOOM_CENTER          "Zoom to center"
    ID_VIEW_FULLSCREEN      "Toggle fullscreen"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Save File"
    ID_VIEW_ALPHA           "Toggle Alpha"
    ID_ZOOM_FIT             "Zoom to fit"
    ID_ZOOM_SELECTION       "Zoom to selection"
    ID_ZOOM_1               "Zoom 1:1"
END

STRINGTABLE
BEGIN
    ID_VIEW_SETBORDERCOLOR  "Set border color"
END

STRINGTABLE
BEGIN
    IDS_SETTING_NAME_GRID_COLOR2 "Grid color 2"
    IDS_SETTING_NAME_GRID_SIZE "Grid size"
    IDS_SETTING_NAME_FIXED_GRID "Fixed grid"
    IDS_SETTING_NAME_GRID_MULTIPLIER "Grid multiplier"
    IDS_SETTING_NAME_SELECT_FILL_COLOR "Selection overlay color"
    IDS_SETTING_NAME_SELECT_OUTLINE_COLOR1 "Select box outline color 1"
    IDS_SETTING_NAME_SELECT_OUTLINE_COLOR2 "Select box outline color 2"
    IDS_SETTING_NAME_SELECT_BORDER_WIDTH "Select box outline width"
    IDS_SETTING_NAME_SELECT_DASH_LENGTH "Select box dash length"
    IDS_SETTING_NAME_CROSSHAIR_COLOR1 "Crosshair color 1"
    IDS_SETTING_NAME_CROSSHAIR_COLOR2 "Crosshair color 2"
    IDS_SETTING_NAME_ZOOM_BUTTON "Zoom mouse button"
    IDS_SETTING_NAME_DRAG_BUTTON "Drag mouse button"
    IDS_SETTING_NAME_SELECT_BUTTON "Select mouse button"
    IDS_SETTING_NAME_REUSE_WINDOW "Reuse existing window"
    IDS_SETTING_NAME_AUTO_PASTE "Paste clipboard at startup"
END

STRINGTABLE
BEGIN
    IDS_SETTING_NAME_STARTUP_FULLSCREEN "Startup screen mode"
    IDS_SETTING_NAME_SHOW_FULL_FILENAME "Show full filename in titlebar"
    IDS_SETTING_NAME_SHOW_FILENAME "Show filename"
    IDS_SETTING_NAME_EXIF_OPTION "Apply EXIF tranform on load"
    IDS_SETTING_NAME_ZOOM_MODE "Default zoom mode"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "L'ImageVieweur"
    IDS_OldCpu              "Votre ordinateur est trop vieux pour exécuter %s"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Choisir le dossier"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "hand.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DEFAULT        ICON                    "magnifying_glass.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_FONT_NOTO           FONT                    "NotoSans-Regular.ttf"

IDR_FONT_ROBOTO         FONT                    "RobotoMono-Regular.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS_EN_UK ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FILE_NEXT,           VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_LEFT,        ID_FILE_PREV,           VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_FILE_SETTINGS,       VIRTKEY, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SELECT_CROP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_SELECT_NONE,         VIRTKEY, NOINVERT
    "N",            ID_SELECT_NONE,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_VIEW_ALPHA,          VIRTKEY, NOINVERT
    "G",            ID_VIEW_FIXEDGRID,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRIDSIZE,       VIRTKEY, NOINVERT
    "B",            ID_VIEW_SETBACKGROUNDCOLOR, VIRTKEY, NOINVERT
    "B",            ID_VIEW_SETBORDERCOLOR, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_ZOOM_1,              VIRTKEY, NOINVERT
    VK_RETURN,      ID_ZOOM_CENTER,         VIRTKEY, NOINVERT
    "F",            ID_ZOOM_FIT,            VIRTKEY, NOINVERT
    "Z",            ID_ZOOM_RESET,          VIRTKEY, NOINVERT
    "X",            ID_ZOOM_SELECTION,      VIRTKEY, NOINVERT
    "S",            ID_ZOOM_SHRINKTOFIT,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "Open",                        ID_FILE_OPEN
            MENUITEM "Save",                        ID_FILE_SAVE
            MENUITEM "Next",                        ID_FILE_NEXT
            MENUITEM "Previous",                    ID_FILE_PREV
        END
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "1:1",                         ID_ZOOM_1
            MENUITEM "Fit to window",               ID_ZOOM_FIT
            MENUITEM "Shrink to fit",               ID_ZOOM_SHRINKTOFIT
            MENUITEM "Selection",                   ID_ZOOM_SELECTION
            MENUITEM "Center",                      ID_ZOOM_CENTER
            MENUITEM "Reset",                       ID_ZOOM_RESET
        END
        POPUP "View"
        BEGIN
            MENUITEM "Fullscreen",                  ID_VIEW_FULLSCREEN
            MENUITEM "Alpha",                       ID_VIEW_ALPHA
            MENUITEM "Set background color",        ID_VIEW_SETBACKGROUNDCOLOR
            MENUITEM "Set border color",            ID_VIEW_SETBORDERCOLOR
            MENUITEM "Cycle grid size",             ID_VIEW_GRIDSIZE
            MENUITEM "Fixed grid",                  ID_VIEW_FIXEDGRID
        END
        POPUP "Select"
        BEGIN
            MENUITEM "All",                         ID_SELECT_ALL
            MENUITEM "None",                        ID_SELECT_NONE
            MENUITEM "Crop",                        ID_SELECT_CROP
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Paste",                       ID_PASTE
        MENUITEM SEPARATOR
        POPUP "Open recent"
        BEGIN
            MENUITEM "DUMMY",                       ID_RECENT_DUMMY
        END
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM "Exit",                        ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 269, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings - ImageView"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,261,50,14
    CONTROL         "",IDC_SETTINGS_TAB_CONTROL,"SysTabControl32",0x0,7,7,255,250
    PUSHBUTTON      "Apply",IDC_SETTINGS_BUTTON_APPLY,7,261,50,14
END

IDD_DIALOG_SETTINGS_MAIN DIALOGEX 0, 0, 250, 516
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Check1",IDC_CHECK_SETTINGS_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,31,39,10
    PUSHBUTTON      "Button1",IDC_BUTTON_SETTINGS_BACKGROUND_COLOR,27,52,39,14
END

IDD_DIALOG_SETTINGS_HOTKEYS DIALOGEX 0, 0, 250, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,250,233,WS_EX_TRANSPARENT
END

IDD_DIALOG_SETTINGS_ABOUT DIALOGEX 0, 0, 250, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SETTINGS_EDIT_ABOUT,8,7,233,201,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Copy",IDC_BUTTON_ABOUT_COPY,191,213,50,14
END

IDD_DIALOG_SETTINGS_EXPLORER DIALOGEX 0, 0, 250, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_STATIC,119,105,19,8
END

IDD_DIALOG_SETTINGS_RELAUNCH DIALOGEX 0, 0, 250, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Requires admin!",IDC_STATIC,56,99,132,8
    PUSHBUTTON      "Relaunch with admin rights",IDC_BUTTON_SETTINGS_RELAUNCH,56,114,131,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DIALOG_SETTINGS_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS_HOTKEYS, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_SETTINGS_EXPLORER, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS_RELAUNCH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_HOTKEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_EXPLORER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_RELAUNCH AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "ImageView"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "imageview.rc"
            VALUE "LegalCopyright", "Copyright (C) 2023 chs"
            VALUE "OriginalFilename", "imageview.rc"
            VALUE "ProductName", "ImageView"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

