// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "ImageView"
    IDS_OldCpu              "Your computer is too old to run %s"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Select file"
    IDD_DIALOG_SETTINGS_MAIN "Settings"
    IDD_DIALOG_SETTINGS_HOTKEYS "Hotkeys"
    IDD_DIALOG_SETTINGS_ABOUT "About"
END

STRINGTABLE
BEGIN
    ID_SELECT_ALL           "Select all"
    ID_SELECT_NONE          "Select none"
    ID_VIEW_FIXEDGRID       "Toggle fixed grid"
    ID_FILE_SETTINGS        "Show settings dialog"
    ID_ZOOM_RESET           "Reset zoom"
    ID_COPY                 "Copy"
    ID_PASTE                "Paste"
    ID_EXIT                 "Exit"
    ID_FILE_OPEN            "Open file"
    ID_SELECT_CROP          "Crop to selection"
END

STRINGTABLE
BEGIN
    ID_FILE_NEXT            "Next file"
    ID_FILE_PREV            "Previous file"
    ID_VIEW_SETBACKGROUNDCOLOR "Set background color"
    ID_ZOOM_SHRINKTOFIT     "Zoom shrink to fit"
    ID_VIEW_GRIDSIZE        "Cycle grid size"
    ID_VIEW_FULLSCREEN      "Toggle fullscreen"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Save File"
    ID_VIEW_ALPHA           "Toggle Alpha"
    ID_ZOOM_FIT             "Zoom to fit"
    ID_ZOOM_SELECTION       "Zoom to selection"
    ID_ZOOM_1               "Zoom 1:1"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "L'ImageVieweur"
    IDS_OldCpu              "Votre ordinateur est trop vieux pour exécuter %s"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Choisir le dossier"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "hand.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DEFAULT        ICON                    "magnifying_glass.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_FONT_NOTO           FONT                    "NotoSans-Regular.ttf"

IDR_FONT_ROBOTO         FONT                    "RobotoMono-Regular.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS_EN_UK ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FILE_NEXT,           VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_LEFT,        ID_FILE_PREV,           VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_FILE_SETTINGS,       VIRTKEY, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, NOINVERT
    "C",            ID_SELECT_CROP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_SELECT_NONE,         VIRTKEY, NOINVERT
    "A",            ID_VIEW_ALPHA,          VIRTKEY, NOINVERT
    "G",            ID_VIEW_FIXEDGRID,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRIDSIZE,       VIRTKEY, NOINVERT
    "B",            ID_VIEW_SETBACKGROUNDCOLOR, VIRTKEY, NOINVERT
    "1",            ID_ZOOM_1,              VIRTKEY, NOINVERT
    VK_RETURN,      ID_ZOOM_CENTER,         VIRTKEY, NOINVERT
    "F",            ID_ZOOM_FIT,            VIRTKEY, NOINVERT
    "Z",            ID_ZOOM_RESET,          VIRTKEY, NOINVERT
    "X",            ID_ZOOM_SELECTION,      VIRTKEY, NOINVERT
    "S",            ID_ZOOM_SHRINKTOFIT,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "Open\tO",                     ID_FILE_OPEN
            MENUITEM "Save\tCtrl-S",                ID_FILE_SAVE
            MENUITEM "Next\tRight",                 ID_FILE_NEXT
            MENUITEM "Previous\tLeft",              ID_FILE_PREV
        END
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "1:1\t1",                      ID_ZOOM_1
            MENUITEM "Fit to window\tF",            ID_ZOOM_FIT
            MENUITEM "Shrink to fit\tS",            ID_ZOOM_SHRINKTOFIT
            MENUITEM "Selection\tX",                ID_ZOOM_SELECTION
            MENUITEM "Center\tC",                   ID_ZOOM_CENTER
            MENUITEM "Reset\tZ",                    ID_ZOOM_RESET
        END
        POPUP "View"
        BEGIN
            MENUITEM "Fullscreen\tSPACE",           ID_VIEW_FULLSCREEN
            MENUITEM "Alpha\tA",                    ID_VIEW_ALPHA
            MENUITEM "Set background color\tB",     ID_VIEW_SETBACKGROUNDCOLOR
            MENUITEM "Cycle grid size\tG",          ID_VIEW_GRIDSIZE
            MENUITEM "Fixed grid\tShift-G",         ID_VIEW_FIXEDGRID
        END
        POPUP "Select"
        BEGIN
            MENUITEM "All\tA",                      ID_SELECT_ALL
            MENUITEM "None\tN",                     ID_SELECT_NONE
            MENUITEM "Crop\tCtrl-Shift-C",          ID_SELECT_CROP
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy\tCtrl-C",                ID_COPY
        MENUITEM "Paste\tCtrl-V",               ID_PASTE
        MENUITEM SEPARATOR
        POPUP "Open recent"
        BEGIN
            MENUITEM "DUMMY",                       ID_RECENT_DUMMY
        END
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM "Exit\tESC",                   ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 255, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings - ImageView"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,206,50,14
    CONTROL         "",IDC_SETTINGS_TAB_CONTROL,"SysTabControl32",0x0,7,7,241,193
    PUSHBUTTON      "Apply",IDC_SETTINGS_BUTTON_APPLY,143,206,50,14
END

IDD_DIALOG_SETTINGS_MAIN DIALOGEX 0, 0, 232, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Check1",IDC_CHECK_SETTINGS_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,22,39,10
    PUSHBUTTON      "Button1",IDC_BUTTON_SETTINGS_BACKGROUND_COLOR,26,49,39,14
END

IDD_DIALOG_SETTINGS_HOTKEYS DIALOGEX 0, 0, 230, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,230,160,WS_EX_TRANSPARENT
    PUSHBUTTON      "Change",IDC_SETTINGS_BUTTON_EDIT_HOTKEY,180,162,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_SETTINGS_ABOUT DIALOGEX 0, 0, 160, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SETTINGS_EDIT_ABOUT,0,0,159,101,ES_MULTILINE | ES_AUTOVSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_SETTINGS_MAIN, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS_HOTKEYS, DIALOG
    BEGIN
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_SETTINGS_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_HOTKEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

