// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "ImageView"
    IDS_OldCpu              "Your computer is too old to run ImageView"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Select file"
    IDS_SETTING_TYPE_BOOL   "Boolean"
    IDS_SETTING_TYPE_COLOR  "Color"
    IDD_DIALOG_SETTINGS_MAIN "Settings"
    IDD_DIALOG_SETTINGS_HOTKEYS "Hotkeys"
    IDD_DIALOG_SETTINGS_ABOUT "About"
    IDD_DIALOG_SETTINGS_EXPLORER "Explorer"
    IDS_SETTING_TYPE_RANGED "Ranged"
    IDD_DIALOG_SETTINGS_RELAUNCH "Explorer"
    IDS_SETTING_TYPE_ENUM   "Enumeration"
    IDS_SETTING_NAME_CACHE_SIZE_MB "Cache size (MB)"
    IDS_ENUM_FULLSCREEN_STARTUP_FULLSCREEN "Fullscreen"
    IDS_SETTING_NAME_BORDER_COLOR "Border color"
    IDS_SETTING_NAME_BACKGROUND_COLOR "Background color"
    IDS_SETTING_NAME_CHECKERBOARD_ENABLED "Checkerboard"
    IDS_SETTING_NAME_CHECKERBOARD_COLOR1 "Checkerboard color 1"
END

STRINGTABLE
BEGIN
    ID_SELECT_ALL           "Select all"
    ID_SELECT_NONE          "Select none"
    ID_VIEW_FIXEDGRID       "Toggle fixed grid"
    ID_FILE_SETTINGS        "Show settings dialog"
    ID_ZOOM_RESET           "Reset zoom"
    ID_COPY                 "Copy"
    ID_PASTE                "Paste"
    ID_EXIT                 "Exit"
    ID_FILE_OPEN            "Open file"
    ID_SELECT_CROP          "Crop to selection"
END

STRINGTABLE
BEGIN
    ID_FILE_NEXT            "Next file"
    ID_FILE_PREV            "Previous file"
    ID_VIEW_SETBACKGROUNDCOLOR "Set background color"
    ID_ZOOM_SHRINKTOFIT     "Zoom shrink to fit"
    ID_VIEW_GRIDSIZE        "Cycle grid size"
    ID_ZOOM_CENTER          "Zoom to center"
    ID_VIEW_FULLSCREEN      "Toggle fullscreen"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "Save File"
    ID_VIEW_ALPHA           "Toggle Alpha"
    ID_ZOOM_FIT             "Zoom to fit"
    ID_ZOOM_SELECTION       "Zoom to selection"
    ID_ZOOM_1               "Zoom 1:1"
END

STRINGTABLE
BEGIN
    ID_VIEW_SETBORDERCOLOR  "Set border color"
END

STRINGTABLE
BEGIN
    IDS_SETTING_NAME_CHECKERBOARD_COLOR2 "Checkerboard color 2"
    IDS_SETTING_NAME_CHECKERBOARD_SIZE "Checkerboard size"
    IDS_SETTING_NAME_FIXED_CHECKERBOARD "Floating checkerboard"
    IDS_SETTING_NAME_CHECKERBOARD_MULTIPLIER "Grid multiplier"
    IDS_SETTING_NAME_SELECT_FILL_COLOR "Selection overlay color"
    IDS_SETTING_NAME_SELECT_OUTLINE_COLOR1 "Select box outline color 1"
    IDS_SETTING_NAME_SELECT_OUTLINE_COLOR2 "Select box outline color 2"
    IDS_SETTING_NAME_SELECT_BORDER_WIDTH "Select box outline width"
    IDS_SETTING_NAME_SELECT_DASH_LENGTH "Select box dash length"
    IDS_SETTING_NAME_CROSSHAIR_COLOR1 "Crosshair color 1"
    IDS_SETTING_NAME_CROSSHAIR_COLOR2 "Crosshair color 2"
    IDS_SETTING_NAME_ZOOM_BUTTON "Zoom mouse button"
    IDS_SETTING_NAME_DRAG_BUTTON "Drag mouse button"
    IDS_SETTING_NAME_SELECT_BUTTON "Select mouse button"
    IDS_SETTING_NAME_REUSE_WINDOW "Reuse existing window"
    IDS_SETTING_NAME_AUTO_PASTE "Paste clipboard at startup"
END

STRINGTABLE
BEGIN
    IDS_SETTING_NAME_STARTUP_FULLSCREEN "Startup screen mode"
    IDS_SETTING_NAME_SHOW_FULL_FILENAME "Show full filename in titlebar"
    IDS_SETTING_NAME_SHOW_FILENAME "Show filename"
    IDS_SETTING_NAME_EXIF_OPTION "Apply EXIF transform"
    IDS_SETTING_NAME_ZOOM_MODE "Zoom mode"
    IDS_ENUM_FULLSCREEN_STARTUP_WINDOWED "Windowed"
    IDS_ENUM_FULLSCREEN_STARTUP_REMEMBER "Remember"
    IDS_SETTING_NAME_STARTUP_ZOOM_MODE "Startup zoom mode"
    IDS_ENUM_MOUSE_BUTTON_LEFT "Left"
    IDS_ENUM_MOUSE_BUTTON_RIGHT "Right"
    IDS_ENUM_MOUSE_BUTTON_MIDDLE "Middle"
    IDS_ENUM_SHOW_FILENAME_ALWAYS "Always"
    IDS_ENUM_SHOW_FILENAME_BRIEFLY "Briefly"
    IDS_ENUM_SHOW_FILENAME_NEVER "Never"
    IDS_ENUM_EXIF_APPLY     "Apply"
    IDS_ENUM_EXIF_IGNORE    "Ignore"
END

STRINGTABLE
BEGIN
    IDS_ENUM_EXIF_PROMPT    "Prompt"
    IDS_ENUM_ZOOM_MODE_FIT_TO_WINDOW "Fit to window"
    IDS_ENUM_ZOOM_MODE_SHRINK_TO_FIT "Shrink to fit"
    IDS_ENUM_ZOOM_MODE_ONE_TO_ONE "1:1"
    IDS_ENUM_ZOOM_MODE_REMEMBER "Remember"
    IDS_FATAL_ERROR         "Fatal error, exiting"
    IDS_CANT_LOAD_FILE      "Can't load file"
    IDS_UNKNOWN_FILE_TYPE   "Unknown file type"
    IDS_RESET_SETTINGS      "Reset settings to defaults!?"
    IDS_CANT_SAVE_FILE      "Error saving file"
    IDS_FAILED_TO_LOAD_SETTINGS "Failed to load settings"
    IDS_SAVED_FILE          "Saved"
    IDS_COPIED              "Copied"
    IDS_KEYNAME_LEFT        "Left"
    IDS_KEYNAME_RIGHT       "Right"
    IDS_KEYNAME_UP          "Up"
END

STRINGTABLE
BEGIN
    IDS_KEYNAME_DOWN        "Down"
    IDS_KEYNAME_COMMA       "Comma"
    IDS_KEYNAME_PERIOD      "Period"
    IDS_KEYNAME_PAGEUP      "Page Up"
    IDS_KEYNAME_PAGEDOWN    "Page Down"
    IDS_KEYNAME_CTRL        "Ctrl"
    IDS_KEYNAME_SHIFT       "Shift"
    IDS_KEYNAME_ALT         "Alt"
    IDS_OPEN_FILE_OK_BUTTON "View"
    IDS_SETTING_SECTION_BACKGROUND "Background"
    IDS_SETTING_SECTION_GRID "Grid"
    IDS_SETTING_SECTION_SELECT "Selection"
    IDS_SETTING_SECTION_MOUSE "Mouse"
    IDS_SETTING_SECTION_WINDOW "Window"
    IDS_SET_COLOR_FOR       "Set color for"
    IDS_ADMIN               "** ADMIN! **"
END

STRINGTABLE
BEGIN
    IDS_ERROR               "Error"
    IDS_SETTING_NAME_SELECT_FILL_ALPHA "Selection alpha"
    IDS_IS_LOADING          " loading..."
    IDS_SETTING_NAME_MENU_BUTTON "Menu mouse button"
    IDS_SETTING_NAME_OVERLAY_GRID_WIDTH "Grid width"
    IDS_SETTING_NAME_OVERLAY_GRID_HEIGHT "Grid height"
    IDS_SETTING_NAME_OVERLAY_GRID_COLOR "Grid color"
    IDS_SETTING_SECTION_FILES "Files"
    IDS_SETTING_NAME_CROSSHAIR_DASH_LENGTH "Crosshair dash length"
    IDS_SETTING_NAME_CROSSHAIR_WIDTH "Crosshair line width"
    IDS_SETTING_SECTION_CROSSHAIR "Crosshair"
    IDS_SETTING_NAME_SELECT_DASH_ANIM_SPEED "Dash speed"
    IDS_SETTING_NAME_CROSSHAIR_DASH_ANIM_SPEED "Dash speed"
    IDS_SETTING_NAME_RELOAD_LAST_FILE "Reload last file"
    IDS_COMMA_SEPARATOR     ","
    IDS_COMDLG_FILES        "files"
END

STRINGTABLE
BEGIN
    ID_COPY_RGB             "Copy pixel RGB"
    ID_ROTATE_CLOCKWISE     "Rotate clockwise"
    ID_ROTATE_COUNTER_CLOCKWISE "Rotate counter clockwise"
    ID_FLIP_VERTICAL        "Flip Vertical"
    ID_FLIP_HORIZONTAL      "Flip Horizontal"
END

STRINGTABLE
BEGIN
    IDS_SETTING_NAME_RECENT_FILES_COUNT "Show how many recent files"
    IDS_ALL_USERS           "All Users"
    IDS_CURRENT_USER        "Current User"
    IDS_SCANNING_RECENT_FILES "Scanning recent files..."
    IDS_ADDED_FILE_TYPES    "File type handler added"
    IDS_REMOVED_FILE_TYPES  "File type handler removed"
    IDS_PURGED_EVERYTHING   "Purged all settings from registry"
    IDS_CLIPBOARD_FILENAME  "Clipboard"
    IDS_CROPPED_FILENAME    "Cropped"
    IDS_REALLY_PURGE        "Really purge all registry settings? Subsequent changes to the settings will not be saved."
END

STRINGTABLE
BEGIN
    ID_RESET_TRANSFORM      "Reset transform"
    IDS_ALL_FILES           "All files"
    IDS_IMAGE_FILES         "Image files"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "ImageVieweur"
    IDS_OldCpu              "Votre ordinateur est trop vieux pour exécuter ImageVieweur"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Choisir le dossier"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "hand.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DEFAULT        ICON                    "magnifying_glass.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_FONT_NOTO           FONT                    "NotoSans-Regular.ttf"

IDR_FONT_ROBOTO         FONT                    "RobotoMono-Regular.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS_EN_UK ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "C",            ID_COPY_RGB,            VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_EXIT,                VIRTKEY, NOINVERT
    VK_RIGHT,       ID_FILE_NEXT,           VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_LEFT,        ID_FILE_PREV,           VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_FILE_SETTINGS,       VIRTKEY, NOINVERT
    VK_LEFT,        ID_FLIP_HORIZONTAL,     VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_FLIP_HORIZONTAL,     VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_FLIP_VERTICAL,       VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_FLIP_VERTICAL,       VIRTKEY, SHIFT, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_ROTATE_CLOCKWISE,    VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_ROTATE_COUNTER_CLOCKWISE, VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_ALL,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SELECT_CROP,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_SELECT_NONE,         VIRTKEY, NOINVERT
    "N",            ID_SELECT_NONE,         VIRTKEY, CONTROL, NOINVERT
    "A",            ID_VIEW_ALPHA,          VIRTKEY, NOINVERT
    "G",            ID_VIEW_FIXEDGRID,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    VK_SPACE,       ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    "G",            ID_VIEW_GRIDSIZE,       VIRTKEY, NOINVERT
    "B",            ID_VIEW_SETBACKGROUNDCOLOR, VIRTKEY, NOINVERT
    "B",            ID_VIEW_SETBORDERCOLOR, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_ZOOM_1,              VIRTKEY, NOINVERT
    VK_RETURN,      ID_ZOOM_CENTER,         VIRTKEY, NOINVERT
    "F",            ID_ZOOM_FIT,            VIRTKEY, NOINVERT
    "Z",            ID_ZOOM_RESET,          VIRTKEY, NOINVERT
    "X",            ID_ZOOM_SELECTION,      VIRTKEY, NOINVERT
    "S",            ID_ZOOM_SHRINKTOFIT,    VIRTKEY, NOINVERT
    VK_SPACE,       ID_RESET_TRANSFORM,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "Open",                        ID_FILE_OPEN
            POPUP "Open recent"
            BEGIN
                MENUITEM "Open file",                   ID_RECENT_DUMMY, GRAYED
            END
            MENUITEM "Save",                        ID_FILE_SAVE
            MENUITEM "Next",                        ID_FILE_NEXT
            MENUITEM "Previous",                    ID_FILE_PREV
        END
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "1:1",                         ID_ZOOM_1
            MENUITEM "Fit to window",               ID_ZOOM_FIT
            MENUITEM "Shrink to fit",               ID_ZOOM_SHRINKTOFIT
            MENUITEM "Selection",                   ID_ZOOM_SELECTION
            MENUITEM "Center",                      ID_ZOOM_CENTER
            MENUITEM "Reset",                       ID_ZOOM_RESET
        END
        POPUP "View"
        BEGIN
            MENUITEM "Fullscreen",                  ID_VIEW_FULLSCREEN
            MENUITEM "Alpha",                       ID_VIEW_ALPHA
            MENUITEM "Set background color",        ID_VIEW_SETBACKGROUNDCOLOR
            MENUITEM "Set border color",            ID_VIEW_SETBORDERCOLOR
            MENUITEM "Cycle grid size",             ID_VIEW_GRIDSIZE
            MENUITEM "Fixed grid",                  ID_VIEW_FIXEDGRID
        END
        POPUP "Tranform"
        BEGIN
            MENUITEM "Rotate clockwise",            ID_ROTATE_CLOCKWISE
            MENUITEM "Rotate counter clockwise",    ID_ROTATE_COUNTER_CLOCKWISE
            MENUITEM "Flip Horizontal",             ID_FLIP_HORIZONTAL
            MENUITEM "Flip Vertical",               ID_FLIP_VERTICAL
            MENUITEM "Reset",                       ID_RESET_TRANSFORM
        END
        POPUP "Select"
        BEGIN
            MENUITEM "All",                         ID_SELECT_ALL
            MENUITEM "None",                        ID_SELECT_NONE
            MENUITEM "Crop",                        ID_SELECT_CROP
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Paste",                       ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_FILE_SETTINGS
        MENUITEM "Exit",                        ID_EXIT
    END
END

IDR_MENU_POPUP_SETTINGS_SPLIT_BUTTON MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Load saved settings",         ID_POPUP_SETTINGS_LOAD_SAVED
        MENUITEM "Save settings",               ID_POPUP_SETTINGS_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Reset to defaults",           ID_POPUP_SETTINGS_RESET_DEFAULT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 269, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings - ImageView"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETTINGS_TAB_CONTROL,"SysTabControl32",0x0,7,7,257,215
END

IDD_DIALOG_SETTINGS_SETTINGS DIALOGEX 0, 0, 252, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Revert",IDC_SPLIT_BUTTON_SETTINGS,"Button",BS_SPLITBUTTON | WS_TABSTOP,3,182,56,14
    LTEXT           "",IDC_STATIC_CONTAINER_PLACEHOLDER,0,3,251,177,0,WS_EX_TRANSPARENT
END

IDD_DIALOG_SETTINGS_HOTKEYS DIALOGEX 0, 0, 252, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,252,199,WS_EX_TRANSPARENT
END

IDD_DIALOG_SETTINGS_ABOUT DIALOGEX 0, 0, 252, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SETTINGS_EDIT_ABOUT,9,8,232,167,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Copy",IDC_BUTTON_ABOUT_COPY,193,180,50,14
END

IDD_DIALOG_SETTINGS_EXPLORER DIALOGEX 0, 0, 252, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Add",IDC_BUTTON_EXPLORER_ADD_FILE_TYPES,139,83,50,14
    RTEXT           "Add file types handler",IDC_STATIC,47,86,83,8
    PUSHBUTTON      "Remove",IDC_BUTTON_EXPLORER_REMOVE_FILE_TYPES,139,106,50,14
    RTEXT           "Remove file types handler",IDC_STATIC,47,109,83,8
    PUSHBUTTON      "Purge",IDC_BUTTON_EXPLORER_PURGE_REGISTRY,139,130,50,14
    RTEXT           "Purge all registry settings",IDC_STATIC,47,133,83,8
    LTEXT           "",IDC_STATIC_EXPLORER_STATUS,6,187,239,8
    COMBOBOX        IDC_COMBO_EXPLORER_ALL_USERS,136,27,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Set file types handler for",IDC_STATIC,19,30,109,8
    PUSHBUTTON      "Restart as Admin",IDC_BUTTON_EXPLORER_RESTART_AS_ADMIN,136,44,70,14
    RTEXT           "All Users requires Admin!",IDC_STATIC_EXPLORER_REQUIRES_ADMIN,19,48,109,8
END

IDD_DIALOG_SETTING_BOOL DIALOGEX 0, 0, 240, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK_SETTING_BOOL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,224,2,9,8
    LTEXT           "This is the name of the setting",IDC_STATIC_SETTING_NAME,6,1,106,8
END

IDD_DIALOG_SETTING_COLOR DIALOGEX 0, 0, 240, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This is the name of the setting",IDC_STATIC_SETTING_NAME,6,1,80,8
    CONTROL         "",IDC_BUTTON_SETTINGS_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,222,0,14,12
    EDITTEXT        IDC_EDIT_SETTING_COLOR,177,0,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SETTING_COLOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,110,1,64,11
END

IDD_DIALOG_SETTING_ENUM DIALOGEX 0, 0, 240, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SETTING_ENUM,161,0,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This is the name of the setting",IDC_STATIC_SETTING_NAME,6,2,109,8
END

IDD_DIALOG_SETTING_RANGED DIALOGEX 0, 0, 240, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This is the name of the setting",IDC_STATIC_SETTING_NAME,6,2,92,8
    EDITTEXT        IDC_EDIT_SETTING_RANGED,196,0,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SETTING_RANGED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,98,1,97,11
END

IDD_DIALOG_SETTING_SECTION DIALOGEX 0, 0, 252, 13
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "This is the name of the setting",IDC_STATIC_SETTING_NAME,0,0,251,11,SS_CENTERIMAGE
END

IDD_DIALOG_SETTINGS_CONTAINER DIALOGEX 0, 0, 79, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOG_SETTINGS_SETTINGS, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTINGS_HOTKEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SETTINGS_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_SETTINGS_EXPLORER, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END

    IDD_DIALOG_SETTING_BOOL, DIALOG
    BEGIN
        BOTTOMMARGIN, 11
    END

    IDD_DIALOG_SETTING_COLOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 12
    END

    IDD_DIALOG_SETTING_ENUM, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTING_RANGED, DIALOG
    BEGIN
    END

    IDD_DIALOG_SETTING_SECTION, DIALOG
    BEGIN
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 11
    END

    IDD_DIALOG_SETTINGS_CONTAINER, DIALOG
    BEGIN
        RIGHTMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_HOTKEYS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_EXPLORER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING_BOOL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING_ENUM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING_RANGED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS_CONTAINER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "ImageView"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "imageview.rc"
            VALUE "LegalCopyright", "Copyright (C) 2023 chs"
            VALUE "OriginalFilename", "imageview.exe"
            VALUE "ProductName", "ImageView"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

