// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH,
    SUBLANG_NEUTRAL
#pragma code_page(1252)

        /////////////////////////////////////////////////////////////////////////////
        //
        // String Table
        //

        STRINGTABLE BEGIN IDS_AppName "ImageView" IDS_OldCpu "Your computer is too old to run %s" END

            STRINGTABLE BEGIN IDS_SelectFile "Select file" END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
                LANGUAGE LANG_FRENCH,
    SUBLANG_NEUTRAL
#pragma code_page(1252)

        /////////////////////////////////////////////////////////////////////////////
        //
        // String Table
        //

        STRINGTABLE BEGIN IDS_AppName "L'ImageVieweur" IDS_OldCpu "Votre ordinateur est trop vieux pour exécuter %s" END

            STRINGTABLE BEGIN IDS_SelectFile "Choisir le dossier" END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
                LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US
#pragma code_page(1252)

        /////////////////////////////////////////////////////////////////////////////
        //
        // Cursor
        //

        IDC_CURSOR_HAND CURSOR "hand.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
    LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // TEXTINCLUDE
    //

    1 TEXTINCLUDE BEGIN "resource.h\0" END

    2 TEXTINCLUDE BEGIN "#include winres.h\r\n"
                        "\0" END

    3 TEXTINCLUDE BEGIN "\r\n"
                        "\0" END

#endif    // APSTUDIO_INVOKED


                            /////////////////////////////////////////////////////////////////////////////
                            //
                            // Icon
                            //

                            // Icon with lowest ID value placed first to ensure application icon
                            // remains consistent on all systems.
                            IDI_ICON_DEFAULT ICON "magnifying_glass.ico"


    /////////////////////////////////////////////////////////////////////////////
    //
    // Font
    //

    IDR_FONT_NOTO FONT "NotoSans-Regular.ttf"

    IDR_FONT_ROBOTO FONT "RobotoMono-Regular.ttf"


    /////////////////////////////////////////////////////////////////////////////
    //
    // Accelerator
    //

    IDR_ACCELERATORS_EN_UK ACCELERATORS BEGIN "C",
    ID_COPY, VIRTKEY, CONTROL, NOINVERT VK_ESCAPE, ID_EXIT, VIRTKEY, NOINVERT VK_RIGHT, ID_FILE_NEXT, VIRTKEY,
    NOINVERT "O", ID_FILE_OPEN, VIRTKEY, NOINVERT VK_LEFT, ID_FILE_PREV, VIRTKEY, NOINVERT "S", ID_FILE_SAVE, VIRTKEY,
    CONTROL, NOINVERT "V", ID_PASTE, VIRTKEY, CONTROL, NOINVERT "A", ID_SELECT_ALL, VIRTKEY, NOINVERT "C",
    ID_SELECT_CROP, VIRTKEY, SHIFT, CONTROL, NOINVERT "N", ID_SELECT_NONE, VIRTKEY, NOINVERT "A", ID_VIEW_ALPHA,
    VIRTKEY, NOINVERT "G", ID_VIEW_FIXEDGRID, VIRTKEY, SHIFT, CONTROL, NOINVERT VK_SPACE, ID_VIEW_FULLSCREEN, VIRTKEY,
    NOINVERT "G", ID_VIEW_GRIDSIZE, VIRTKEY, NOINVERT "B", ID_VIEW_SETBACKGROUNDCOLOR, VIRTKEY, NOINVERT "1", ID_ZOOM_1,
    VIRTKEY, NOINVERT "F", ID_ZOOM_FIT, VIRTKEY, NOINVERT "Z", ID_ZOOM_RESET, VIRTKEY, NOINVERT "S",
    ID_ZOOM_SHRINKTOFIT, VIRTKEY, NOINVERT "X", ID_ZOOM_SELECTION, VIRTKEY,
    NOINVERT END


        /////////////////////////////////////////////////////////////////////////////
        //
        // Menu
        //

        IDR_MENU_POPUP MENU BEGIN POPUP "Popup" BEGIN POPUP "FIle" BEGIN MENUITEM "Open\tO",
    ID_FILE_OPEN MENUITEM "Save\tCtrl-S", ID_FILE_SAVE POPUP "Open recent" BEGIN MENUITEM "DUMMY",
    ID_RECENT_DUMMY END MENUITEM "Next\tRight", ID_FILE_NEXT MENUITEM "Previous\tLeft",
    ID_FILE_PREVIOUS MENUITEM SEPARATOR MENUITEM "Settings", ID_FILE_SETTINGS END POPUP "Zoom" BEGIN MENUITEM "1:1\t1",
    ID_ZOOM_1 MENUITEM "Fit to window\tF", ID_ZOOM_FIT MENUITEM "Shrink to fit\tS",
    ID_ZOOM_SHRINKTOFIT MENUITEM "Selection\tX", ID_ZOOM_SELECTION MENUITEM "Center\tC",
    ID_ZOOM_CENTER MENUITEM "Reset\tZ", ID_ZOOM_RESET END POPUP "View" BEGIN MENUITEM "Fullscreen\tSPACE",
    ID_VIEW_FULLSCREEN MENUITEM "Alpha\tA", ID_VIEW_ALPHA MENUITEM "Set background color\tB",
    ID_VIEW_SETBACKGROUNDCOLOR MENUITEM "Cycle grid size\tG", ID_VIEW_GRIDSIZE MENUITEM "Fixed grid\tShift-G",
    ID_VIEW_FIXEDGRID END POPUP "Select" BEGIN MENUITEM "All\tA", ID_SELECT_ALL MENUITEM "None\tN",
    ID_SELECT_NONE MENUITEM "Crop", ID_SELECT_CROP END MENUITEM SEPARATOR MENUITEM "Copy\tCtrl-C",
    ID_COPY MENUITEM "Paste\tCtrl-V", ID_PASTE MENUITEM SEPARATOR MENUITEM "Exit\tESC", ID_EXIT END END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
