// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "ImageView"
    IDS_OldCpu              "Your computer is too old to run %s"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Select file"
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AppName             "L'ImageVieweur"
    IDS_OldCpu              "Votre ordinateur est trop vieux pour exécuter %s"
END

STRINGTABLE
BEGIN
    IDS_SelectFile          "Choisir le dossier"
END

#endif    // French (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "hand.cur"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_DEFAULT        ICON                    "magnifying_glass.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Font
//

IDR_FONT_NOTO           FONT                    "NotoSans-Regular.ttf"

IDR_FONT_ROBOTO         FONT                    "RobotoMono-Regular.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS_EN_UK ACCELERATORS
BEGIN
    "C",            ID_ACCELERATOR_COPY,    VIRTKEY, CONTROL, NOINVERT
    "V",            ID_ACCELERATOR_PASTE,   VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ZOOM_SELECTION,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "FIle"
        BEGIN
            MENUITEM "Open\tO",                     ID_FILE_LOAD
            MENUITEM "Save\tCtrl-S",                ID_FILE_SAVE
            MENUITEM "Next\tRight",                 ID_FILE_NEXT
            MENUITEM "Previous\tLeft",              ID_FILE_PREV
            POPUP "Recent"
            BEGIN
                MENUITEM "DUMMY",                       ID_RECENT_DUMMY
            END
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "1:1\t1",                      ID_ZOOM_1
            MENUITEM "Fit to window\tF",            ID_ZOOM_FIT
            MENUITEM "Shrink to fit\tS",            ID_ZOOM_SHRINKTOFIT
            MENUITEM "Selection\tX",                ID_ZOOM_SELECTION
            MENUITEM "Center\tC",                   ID_ZOOM_CENTER
            MENUITEM "Reset\tZ",                    ID_ZOOM_RESETY
        END
        POPUP "View"
        BEGIN
            MENUITEM "Fullscreen\tSPACE",           ID_VIEW_FULLSCREEN
            MENUITEM "Alpha\tA",                    ID_VIEW_ALPHA
            MENUITEM "Set background color\tB",     ID_VIEW_SETBACKGROUNDCOLOR
            MENUITEM "Cycle grid size\tG",          ID_VIEW_GRIDSIZE
        END
        POPUP "Select"
        BEGIN
            MENUITEM "All\tA",                      ID_SELECT_ALL
            MENUITEM "None\tN",                     ID_SELECT_NONE
            MENUITEM "Crop",                        ID_POPUP_COPYTOSELECTION
        END
        MENUITEM SEPARATOR
        MENUITEM "Copy\tCtrl-C",                ID_POPUP_COPY
        MENUITEM "Paste\tCtrl-V",               ID_POPUP_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tESC",                   ID_POPUP_EXIT
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

